<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayoutShow">

    <TextView
        android:id="@+id/disciplineNameShow"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="XXXXX"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/disciplineInfoShow"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_toRightOf="@+id/disciplineNameShow"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Final Grade xx -> x ETS"
        android:textSize="16dp"/>

    <RelativeLayout
        android:id="@+id/backgroundDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/disciplineNameShow"
        android:background="@color/orange"
        android:layout_marginHorizontal="16dp"/>


</RelativeLayout>