<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text"
        android:layout_width="512dp"
        android:layout_height="64dp"
        android:background="@color/orange"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="Select to remove the discipline"
        android:textColor="@color/white"
        android:textSize="25dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="16dp"/>

</RelativeLayout>